{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/poll-completions",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/demo-tick",
      "schedule": "* * * * *"
    }
  ]
}
